# pirke-rabbi-eliezer

./: README.md  import-summary.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rabiEliezer/: build.gradle
rabiEliezer/src/main/: AndroidManifest.xml
rabiEliezer/src/main/assets/files/: about.txt  help.txt  newVersion.txt
rabiEliezer/src/main/assets/html/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  30.html  31.html  32.html  33.html  34.html  35.html  36.html  37.html  38.html  39.html  4.html  40.html  41.html  42.html  43.html  44.html  45.html  (+14 more)
rabiEliezer/src/main/java/com/eran/rabieliezer/: Gallery.java  MainActivity.java  Perek.java  SettingsActivity.java  UtilRabiEliezer.java  WebActivity.java
rabiEliezer/src/main/res/layout/: activity_gallery.xml
rabiEliezer/src/main/res/menu/: main.xml  web.xml
rabiEliezer/src/main/res/values/: strings.xml
supertoasts/: build.gradle
utils/: build.gradle
