apply plugin: 'com.android.application'

android {
    namespace = "com.eran.rabieliezer"
    compileSdk 34

    defaultConfig {
        applicationId "com.eran.rabieliezer"
        minSdkVersion 14
        targetSdk 34
        versionCode = 10002
        versionName = "1.0.2"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':utils')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.code.gson:gson:2.2.4'
}
